body{
  line-height: normal;
  padding-top: 70px;
  min-height: 100vh;
}

.container{

}

a:hover, a:focus{
  text-decoration: none;
}

.chart-background{
  width: 100%;
  height: 100%;
  background-color: #DDD;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#buy-well{
  width: 280px;
}

.ui-view-div{
  min-height: calc(100vh - 290px);
}

.home-demo-img{
  max-width: 60vw;
  max-height: calc(60vw/1.72);
}


.feature-container{
  width: 100vw;
  text-align: center;
  padding: 20px 0px;
  margin: 40px 0px;
  background-color: #555;
  color: white;
}

.feature-container div{
  height: 140px;
  display: flex;
  align-items: center;
}

.signup-container{
  width: 100vw;
  text-align: center;
  padding: 20px 0px;
  margin: 20px 0px;
  margin-bottom: -40px;
  background-color: #5ccf5c;
  color: white;
}

.signup-container:hover{
  transform: scale(1.05, 1.05);
}

.sign-up-text{
  font-size: 22px;
  color: white;
}

.sign-up-text:hover{
  color: white;
}

.flex-center{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
}

.flex-middle{
  display: flex;
  flex-direction: column;;
  justify-content: center;
}

.flex-between{
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.home-news{
  margin-top: 50px;
}

.chartButton{
  height: 1em;
}

.loading-gif{

}

#container .loading-gif{
  height: 50px;
}

.loading-gif.news{
  height: 34px;
}

.input-group-addon-news{
  display: table-cell;
  width: 1%;
  white-space: nowrap;
  vertical-align: middle;
}

.stock-symbol{
  font-size: 34px;
  font-weight: 500;
}

.search-result-number{
  margin-bottom: 20px;
}

.stock-name{
  font-size: 14px;
  color: grey;
}

.btn-primary, .btn-primary.disabled{
  background-color: #2b908f;
  border-color: #2b8e8e;
}

.btn-primary:hover, .btn-primary.disabled:hover{
  background-color: #09706e;
  border-color: #09706e;
}

.unfocus-body{
  position: fixed;
  left: 0;
  z-index: 100;
  height: 100vh;
  width: 100vw;
  background-color: rgba(150, 150, 150, 0.5);
}

.title-content{

}

.quote{
  font-size: 18px;
  font-style: italic;
}

.media.panel{
  height: 79px;
}

.media.panel:hover{
  background-color: #EEE;
  transform: scale(1.02,1.02);
}

.media.panel .media-heading{
  color: black;
}

.media.panel .media-body{
  color: grey;
}

.media-heading{
  font-size: 16px;
  font-weight: 500;
}

.quote-signature{
  font-size: 16px;
  text-align: right;
}

.chart-list-chart{
  margin: 5px 0;
}

.auth-container{
  max-width: 300px;
}

.search-container{
  max-width: 400px;
}

.green{
  color: #5ccf5c;
}

.red{
  color: red;
}

.portfolio-tables{
  overflow-x: scroll;
  padding-left: 0;
}

.portfolio-header{
  padding-right: 0;
  text-align: left;
}

.portfolio-tables th, .portfolio-tables td{
  white-space: nowrap;
  padding: 0;
}

.container .row div{
  margin: 0 0 5px 0;
}

.fa-times .red{
  color: red;
}

.fa-times.red:hover{
  cursor: pointer;
  color: darkred;
}

.media-object{
  width: 70px;
  height: 70px;
}

.buy-form{
  padding-top: 5px;
}

.quantity-input{
  width: 75px;
  height: 29px;
  display: inline-block;
}

.quote-container {
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media(max-width: 768px){
  .ui-view-div{
    min-height: calc(100vh - 380px);
  }
  .home-demo-img{
    max-width: 90vw;
    max-height: calc(90vw/1.72);
  }
}

@media(max-width: 1300px){
  .media-heading{
    font-size: 14px;
  }
